# tuzhan

./: README.md  logcat-filter.txt  trash.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/acwchineseapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tuzhan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: card1.json  card2.json  card3.json  card4.json
app/src/main/java/com/acwchineseapp/: FindingMatch.java  GameFinished.java  GameFragmentInterface.java  GamePagerAdapter.java  GameplayUI.java  ImageFragment.java  (+6 more)
app/src/main/res/drawable/: background_accent_blue.xml  background_accent_green.xml  background_accent_orange.xml  background_accent_red.xml  background_color_primary_dark.xml  background_darken_gradient.xml  background_image.xml  background_image_credits.xml  background_login_button.xml  background_rounded.xml  background_top_rounded.xml  background_white.xml  background_yellow_border_red.xml  bordered_card_background.xml  bordered_card_background_rounded.xml  bottom_rounded_background.xml  challenge_list_background.xml  flash_card_progress_bar.xml  ic_flip_card.xml  ic_help_outline_white_32dp.xml  item_character_green.xml  list_title.xml  list_view_divider.xml  match_list_background.xml
app/src/main/res/layout/: activity_countdown.xml  activity_finding_match.xml  activity_game_finished.xml  activity_gameplay_ui.xml  activity_login.xml  activity_main.xml  activity_match_found.xml  activity_splash_screen.xml  activity_user_info.xml  fragment_fragment_flash_cards.xml  fragment_game_finished.xml  fragment_image.xml  item_character_box.xml  item_prev_match.xml  item_word_entry.xml  player_entries_item.xml  prev_matches_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+50 files in other folders)
