<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_above="@+id/divider"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_above="@id/bottom_controls"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorAccentYellow"/>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:id="@+id/btn_returnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_rounded"
            android:backgroundTint="@color/colorAccentYellow"
            android:elevation="5dp"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/Heading1"
            android:textStyle="bold"
            android:tint="@color/colorAccent" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

        <ImageButton
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:id="@+id/btn_flip_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_rounded"
            android:backgroundTint="@color/colorAccentYellow"
            android:elevation="5dp"
            android:padding="10dp"
            android:src="@drawable/ic_flip_card"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/Heading1"
            android:textStyle="bold"
            android:tint="@color/colorAccent" />

    </LinearLayout>


</RelativeLayout>
