<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_toolbarGameFinished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/tv_gameFinishedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="终"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/Heading1" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_gameFinalScores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tb_toolbarGameFinished"
        android:layout_margin="@dimen/MarginM">

        <TextView
            android:id="@+id/tv_playerFinalScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/MarginS"
            android:background="@drawable/background_accent_green"
            android:padding="@dimen/PaddingS"
            android:text="Your Score"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="@dimen/Heading2"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:layout_gravity="center_vertical"
            android:text=":"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/Heading1"
            android:textStyle="bold"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_opponentScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/MarginS"
            android:background="@drawable/background_accent_red"
            android:padding="@dimen/PaddingS"
            android:text="30"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="@dimen/Heading2"
            android:textAlignment="center"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_gameFinishUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_gameFinalScores">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_entriesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_white"
                android:layout_marginStart="@dimen/MarginML"
                android:layout_marginEnd="@dimen/MarginML"
                android:layout_marginTop="@dimen/MarginM"
                android:layout_marginBottom="@dimen/MarginM">

                <LinearLayout
                    android:id="@+id/ll_entriesWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_playerEntries"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/PaddingS" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:background="@color/colorPrimary"
                        android:layout_gravity="center_vertical"/>

                    <LinearLayout
                        android:id="@+id/ll_opponentEntries"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/PaddingS">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="老师"
                            android:textColor="@color/colorAccentRed"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="@dimen/Heading2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="红苹"
                            android:textColor="@color/colorAccentOrange"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="@dimen/Heading2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="书本"
                            android:textColor="@color/colorAccentRed"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="@dimen/Heading2"/>


                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_returnHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_entriesContainer"
                android:layout_marginStart="@dimen/MarginML"
                android:layout_marginEnd="@dimen/MarginML"
                android:layout_marginTop="@dimen/MarginM"
                android:layout_marginBottom="@dimen/MarginM"
                android:background="@drawable/background_accent_red"
                android:padding="@dimen/PaddingS"
                android:text="返回"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/Heading1"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
