<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/tuzhan_pattern" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/darken_background" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingTop="80dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_search_icon"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_above="@id/iv_finding_match"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:src="@mipmap/tuzhan_search" />


        <android.support.v7.widget.AppCompatImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_finding_match"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/tuzhan_finding_match" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/iv_finding_match"
            android:layout_centerHorizontal="true"
            android:padding="0dp">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                app:indicatorColor="@color/colorAccentOrange"
                app:indicatorName="BallPulseIndicator" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
