<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_gameplayUI"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="-10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/tuzhan_pattern" />


    <LinearLayout
        android:id="@+id/tb_toolbarGameplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/list_title"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:id="@+id/tv_themeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="教育"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/Heading1"
                android:textStyle="bold" />

            <!--When this image button is clicked, show the tooltip-->

            <ImageButton
                android:id="@+id/ib_showTooltip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@null"
                android:onClick="showTooltip"
                android:paddingRight="@dimen/PaddingS"
                android:src="@drawable/ic_help_outline_white_32dp" />


        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/ll_gameplayInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/MarginM"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_playerScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/MarginS"
                android:layout_weight="1"
                android:background="@drawable/list_title"
                android:backgroundTint="@color/colorAccentYellow"
                android:padding="@dimen/PaddingS"
                android:text="Score"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/Heading2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_playerTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/MarginS"
                android:layout_weight="1"
                android:background="@drawable/list_title"
                android:backgroundTint="@color/colorAccentRed"
                android:padding="@dimen/PaddingS"
                android:text="Timer"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/Heading2"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sv_gameplayUI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_toolbarGameplay">

        <RelativeLayout
            android:id="@+id/rl_gameplayWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.tuzhan.NonSwipeableViewPager
                android:id="@+id/vp_imagePager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/hsv_characterBoxes"
                android:layout_margin="20dp" />

            <HorizontalScrollView
                android:id="@+id/hsv_characterBoxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottomet"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/MarginML">

                <LinearLayout
                    android:id="@+id/ll_characterBoxWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <include layout="@layout/item_character_box" />

                </LinearLayout>

            </HorizontalScrollView>

            <!--Dummy View to prevent annoying focusing of the edit text-->
            <View
                android:id="@+id/v_focusDummy"
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:id="@+id/bottomet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_wordEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/MarginML"
                    android:layout_marginStart="@dimen/MarginML"
                    android:backgroundTint="@color/colorAccentYellow"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:nextFocusLeft="@id/et_wordEntry"
                    android:nextFocusUp="@id/et_wordEntry"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentYellow"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/Heading1" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
