<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="-10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/tuzhan_pattern" />

    <LinearLayout
        android:id="@+id/tb_toolbarGameFinished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="10dp"
                android:id="@+id/civ_user_dp"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@mipmap/tuzhan_vs"
                app:civ_border_color="@color/colorAccentYellow"
                app:civ_border_width="5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/civ_user_dp"
                android:layout_above="@id/t_user_time">

                <TextView
                    android:maxLines="1"
                    android:id="@+id/tv_userScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="DNF"
                    android:textColor="@color/colorAccentYellow"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"/>

            </RelativeLayout>



            <TextView
                android:id="@+id/t_user_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/civ_user_dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background_rounded"
                android:backgroundTint="@color/colorAccentYellow"
                android:drawableStart="@drawable/ic_access_time_black_24dp"
                android:drawableTint="@android:color/white"
                android:maxLines="1"
                android:padding="5dp"
                android:text="....."
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/PaddingSM"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentYellow"
                    android:textSize="45sp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="10dp"
                android:id="@+id/civ_opp_dp"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/tuzhan_vs"
                app:civ_border_color="@color/colorAccentYellow"
                app:civ_border_width="5dp" />

            <TextView
                android:drawableTint="@color/colorWhite"
                android:drawableEnd="@drawable/ic_access_time_black_24dp"
                android:backgroundTint="@color/colorAccentYellow"
                android:padding="5dp"
                android:background="@drawable/background_rounded"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="....."
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/civ_opp_dp"
                android:maxLines="1"
                android:id="@+id/t_opp_time"
                android:layout_marginTop="@dimen/PaddingSM"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/civ_opp_dp"
                android:layout_above="@id/t_opp_time">

                <TextView
                    android:maxLines="1"
                    android:id="@+id/tv_oppScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="DNF"
                    android:textColor="@color/colorAccentYellow"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textAlignment="textStart" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/separator"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_yellow_border_red"
            android:elevation="5dp">

            <ListView
                android:dividerHeight="1dp"
                android:divider="@drawable/list_view_divider"
                android:id="@+id/lv_user_entries"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:scrollbars="none" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_yellow_border_red"
            android:elevation="5dp">

            <ListView
                android:divider="@drawable/list_view_divider"
                android:dividerHeight="1dp"
                android:id="@+id/lv_opp_entries"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:scrollbars="none" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:elevation="5dp"
        android:layout_below="@id/tb_toolbarGameFinished"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorAccentYellow"/>

</RelativeLayout>
