<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tuzhan.FragmentFlashCards"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="-10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/tuzhan_pattern" />


    <LinearLayout
        android:padding="10dp"
        android:id="@+id/tb_toolbarFlashCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueGloom"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/pb_flash_card_progress"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:progressDrawable="@drawable/flash_card_progress_bar"
            android:progress="25"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

    <com.tuzhan.NonSwipeableViewPager
        android:layout_margin="20dp"
        android:id="@+id/vp_flash_cards"
        android:layout_above="@id/bottom_controls"
        android:layout_below="@+id/tb_toolbarFlashCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.tuzhan.NonSwipeableViewPager>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_finished_page"
        android:layout_above="@id/bottom_controls"
        android:layout_below="@+id/tb_toolbarFlashCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_above="@id/center_dot"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/tuzhan_end"/>

        <View
            android:layout_margin="20dp"
            android:layout_centerInParent="true"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@id/center_dot"/>

        <ImageButton
            android:id="@+id/bRestart"
            android:scaleType="fitCenter"
            android:tint="@color/colorAccentYellow"
            android:backgroundTint="@android:color/transparent"
            android:src="@mipmap/tuzhan_restart"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/center_dot"
            android:layout_width="80dp"
            android:layout_height="80dp" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_ans_reveal"
        android:backgroundTint="@color/colorBlackTranslucentMore"
        android:layout_margin="20dp"
        android:background="@drawable/background_rounded"
        android:padding="20dp"
        android:layout_above="@id/bottom_controls"
        android:layout_below="@+id/tb_toolbarFlashCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_above="@+id/tv_correct_ans"
            android:text="正确答案"
            android:textSize="35dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/colorAccentYellow"
            android:textStyle="bold"
            android:text="答案"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_correct_ans"
            android:layout_above="@id/center_dot"
            android:textSize="35dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_margin="30dp"
            android:id="@+id/center_dot"
            android:layout_centerInParent="true"
            android:layout_width="1dp"
            android:layout_height="1dp"/>

        <TextView
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:id="@+id/tvDummy"
            android:layout_marginBottom="20dp"
            android:text="你的答案"
            android:layout_below="@+id/center_dot"
            android:textSize="35dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/colorAccentYellow"
            android:textStyle="bold"
            android:text="答案"
            android:layout_below="@id/tvDummy"
            android:id="@+id/tv_user_ans"
            android:textSize="35dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:id="@+id/bCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_rounded"
            android:backgroundTint="@color/colorAccentRed"
            android:elevation="5dp"
            android:padding="10dp"
            android:src="@drawable/ic_clear_black_24dp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/Heading1"
            android:textStyle="bold"
            android:tint="@color/colorAccent" />


        <ImageButton
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:id="@+id/bTick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_rounded"
            android:backgroundTint="@color/colorAccentGreen"
            android:elevation="5dp"
            android:padding="10dp"
            android:src="@drawable/ic_done_black_24dp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/Heading1"
            android:textStyle="bold"
            android:tint="@color/colorAccent" />

    </LinearLayout>

</RelativeLayout>
